# DynamicMapEngine

./: README.md
Common/: DynamicMapEngine.Common.csproj  Enums.cs
Common/Extensions/: StatusCodeException.cs
Common/Utils/: ErrorCache.cs
DynamicMapEngine/: DynamicMapEngine.csproj  DynamicMapEngine.http  DynamicMapEngine.sln  Program.cs
DynamicMapEngine.Common/: DynamicMapEngine.Common.csproj
DynamicMapEngine.Common/Extensions/: StatusCodeException.cs
DynamicMapEngine.Common/Utils/: ErrorCache.cs
DynamicMapEngine.Mapper/: DynamicMapEngine.Mapper.csproj
DynamicMapEngine.Mapper/Helper/: ValidationHelper.cs
DynamicMapEngine.Mapper/Interfaces/: IMapperFactory.cs
DynamicMapEngine.Mapper/Registry/: MappingRegistry.cs
DynamicMapEngine.Models/Internal/: Error.cs  Guest.cs  Reservation.cs
DynamicMapEngine.Tests/: DynamicMapEngine.Tests.csproj  ValidationHandlerTests.cs
DynamicMapEngine.Tests/Mappers/: ModelTypeResolverTests.cs
DynamicMapEngine/Controllers/: MapController.cs
DynamicMapEngine/Handler/: MapHandler.cs  ValidationHandler.cs
DynamicMapEngine/Interfaces/: IMapHandler.cs  IMapProcessor.cs
DynamicMapEngine/Middleware/: ExceptionHandlingMiddleware.cs
DynamicMapEngine/Postman/: Dynamic Mapping Engine API - Test Collection.postman_collection.json
DynamicMapEngine/Processor/: MapProcessor.cs
DynamicMapEngine/Properties/: launchSettings.json
Mapper/: DynamicMapEngine.Mapper.csproj  MapperFactory.cs  ModelTypeResolver.cs
Mapper/Helper/: ValidationHelper.cs
Mapper/Interfaces/: IMapperFactory.cs  IModelTypeResolver.cs  IObjectMapper.cs
Mapper/Registry/: MappingRegistry.cs
MappingEngine.Core/: MapperFactory.cs  ModelTypeResolver.cs
MappingEngine.Core/Helper/: ValidationHelper.cs
(+25 files in other folders)
