<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\DynamicMapEngine.Common.csproj" />
    <ProjectReference Include="..\Mapper\DynamicMapEngine.Mapper.csproj" />
    <ProjectReference Include="..\Models\DynamicMapEngine.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Postman\" />
  </ItemGroup>

</Project>
